@use './utils/colors';
@use './utils/typography';
@use './utils/layout';

.contact {
  width: 100%;
  height: 100%;
  padding: 20px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  .selection {
    position: relative;
    width: 90%;
    max-width: 240px;
    background-color: colors.$gray6;
    box-shadow: inset 1px 1px 5px colors.$gray4;
    border-radius: 8px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    
    .type {
      display: inline-block;
      font-size: typography.$paragraph;
      padding: 6px 8px;
      width: 50%;
      height: 100%;
      z-index: 5;
    }

    .slider {
      position: absolute;
      background-color: colors.$primary;
      box-shadow:
      inset -1px -1px 2px #00000040,
      inset 1px 1px 2px #FFFFFF40,
      1px 1px 5px #00000040,
      ;
      border-radius: 8px;
      width: 50%;
      height: 95%;
      z-index: 0;
      transition: 250ms ease;
      &.left {
        left: 0;
      }
      &.right {
        left: 50%;
      }
    }
    
    .active {
      color: #FFFFFF;
    }
  }

  .content {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-grow: 1;
    width: 100%;
    max-width: 500px;
    max-height: 600px;
  }

  .hidden {
    display: none;
  }

  .phone {
    width: 100%;
    .alias {
      white-space: nowrap;
    }

    .number {
      color: colors.$primary;
      font-size: typography.$H4;
    }

    .hours {
      caption {
        margin-bottom: 10px;
      }
      max-width: 400px;
      width: 100%;
      margin: 20px auto;

      td {
        padding: 2px 10px;
      }
    }
  }

  .email {    
    height: 100%;
    display: flex;
    flex-direction: column;

    p {
      margin-bottom: 10px;
    }

    form {
      display: flex;
      text-align: left;
      flex-flow: column;
    }

    .field {
      margin-bottom: 8px;
      width: 100%;
    }

    .field-message {
      margin-bottom: 20px;
    }

    label {
      font-size: typography.$helper;
      color: colors.$fontLight;
    }
    
    input, textarea {
      display: inline-block;
      width: 100%;
      margin: 1px 0;
      border-radius: 3px;
      border: 1px solid #000000;
      padding: 5px;
      line-height: 1.0rem;
    }

    .firstname {
      width: 48%;
      margin-right: 4%;
    }

    .lastname {
      width: 48%;
    }

    textarea {
      height: 90%;
      max-height: 300px;
      overflow: auto;
      resize: vertical;
    }

    .status {
      margin-top: 10px;
    }
  }
}

@media(min-width: layout.$desktopThreshold) {
  .contact {
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
    
    .selection {
      display: none;
    }
  
    .content {
      flex-grow: 0;
      max-width: 100%;
  
      &>div {
        width: 50%;
        padding: 10px;
      }

      .card {
        max-width: 400px;
        margin: 0 auto;
      }
      
      .hidden {
        display: initial;
      }

      .email {
        padding: 5px 10px;
      }
    }
  }
}